<!Doctype HTML>
<link rel="stylesheet" href="assets/style.css">
<!--<img src="assets/team-logo.png">-->
<script>import Aurora from 'assets';</script>
  

<html>
  <Aurora
    colorStops={["#7cff67","#B19EEF","#5227FF"]}
    blend={0.5}
    amplitude={1.0}
    speed={1}
  />
  <head>
    <title>Team KiloByte</title>
  </head>
  <body>
    <div class="heading">
      <h1> Team KiloByte </h1><hr>
    </div>
    <div class="main">
      <h2>Our Works : </h2>
      <ul>
        <li><a href="/econera">Econera</a></li>
      </ul><br>
    </div>
    <div class="footer">
      <hr>
      <span class="TKB-Tm">Copyright © 2026 Team KiloByte™</span>
    </div>
  </body>
</html>
